<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/animation.css">    <link rel="stylesheet" href="CSS/animation.css">
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/Normalizar.css">
    <link rel="stylesheet" href="CSS/paypal.css">


    <title>Final</title>
</head>
<body>
    <div class="content-paypal">
        <img src="Imagenes/peru.png" alt="">
        <h3>
            No se pudo realizar tu compra.
        </h3>
        <p>
            Has click <a href="index.html">aqui</a>
        </p>
    </div>
    
</body>
</html>