<!DOCTYPE html>
<html lang="es">
<head>
    <script src="Jscript/script.js"></script>
    <link rel="stylesheet" href="CSS/grid.css">
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/Normalizar.css">
    <link rel="stylesheet" href="CSS/Movilidad.css">
    <link rel="stylesheet" href="CSS/animation.css">
    
    <meta charset="UTF-8">
    <title>EL EMPALAGOSO</title>
</head>
<body>
    <!-- Aqui empezamos con el NavBar -->
    <nav class="fadeInDown">
        <div class="foodlogo ">
            <img src="Imagenes/logo.png" width="100px" alt="">
        </div>
        <div class="opciones">
            <ul>
                <li><a href="">Faqs</a></li>
                <li><a href="">Productos y detalles</a></li>
            </ul>

        </div>
    </nav>
    <div class="container">
        <div class="row">
          <h1>PRODUCTOS</h1>
        </div>
        <div class="row row-reverse">
          <div class="col-4">
            <img class="product-img" src="Imagenes/peru.png" alt="" />
          </div>
          <div class="col-8 product-description">
            <h2>Producto Peruano</h2>
            <p>
              Miles de productos hay en el mercado, pero nada como una caja con
              gatitos. >Miles de productos hay en el mercado, pero nada como una
              caja con gatitos.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-8 product-description">
            <h2>Producto Mexicano</h2>
            <p>
              Miles de productos hay en el mercado, pero nada como una caja con
              gatitos. >Miles de productos hay en el mercado, pero nada como una
              caja con gatitos.
            </p>
          </div>
          <div class="col-4">
            <img class="product-img" src="Imagenes/mexico.png" alt="" />
          </div>
        </div>
        <div class="row row-reverse">
          <div class="col-4">
            <img class="product-img" src="Imagenes/argentina.png" alt="" />
          </div>
          <div class="col-8 product-description">
            <h2>Producto Argentino</h2>
            <p>
              Miles de productos hay en el mercado, pero nada como una caja con
              gatitos. >Miles de productos hay en el mercado, pero nada como una
              caja con gatitos.
            </p>
          </div>
        </div>
      </div>
      <footer>
        <div class="option">Terminos y condiciones</div>
        <div class="option">contacto@ggm.com</div>
      </footer>
    
    
    
    
    
</body>
</html>